; CP/NET standard message format

	org	0
FMT	ds	1	; 10 for HDOS request, 11 for response
DID	ds	1	; destination node ID
SID	ds	1	; source node ID
FNC	ds	1	; function to perform
SIZ	ds	1	; paylod length - 1 (min 1 byte, FF = 256)
DAT	ds	1	; payload starts here, at least one byte.
HDRLEN	equ	DAT

FMT.CPM	 equ	0	; 00/01 for request/response on CP/M
FMT.HDOS equ	10h	; 10/11 for request/response on HDOS

; HDOS request formats.
; FNC is same as SCALL, except for .WRITE.
; Channel numbers are "normalized": HDOS channel -1 is "0".
;
; .WRITE
; +-----+-----+-----+-----+-----+----...----+
; |  10 | DID | SID | 8** |  FF | DB0...255 |
; +-----+-----+-----+-----+-----+----...----+
; 8** = 1xxxxxxxB where 'xxxxxxx' is channel number
; DB0..DB255 = data (sector) to write
; Response: 1 byte error code on failure (0 on success).
;
; .OPEN*
; +-----+-----+-----+-----+-----+----...----+
; |  10 | DID | SID | FNC |  0E | DB0..DB14 |
; +-----+-----+-----+-----+-----+----...----+
; DB0 = channel number,
; DB1..DB14 = decoded filename (fully-qualified filename)
; Response: 1 byte error code on failure (0 on success).
;
; .CLOSE
; +-----+-----+-----+-----+-----+-----+
; |  10 | DID | SID |  26 |  00 | DB0 |
; +-----+-----+-----+-----+-----+-----+
; DB0 = channel number
; Response: 1 byte error code on failure (0 on success).
;
; .READ
; +-----+-----+-----+-----+-----+-----+
; |  10 | DID | SID |  04 |  00 | DB0 |
; +-----+-----+-----+-----+-----+-----+
; DB0 = channel number
; Response: 1 byte error code on failure.
;           256 bytes data on success
;
; .CHFLG, .DELET, .LINK
; +-----+-----+-----+-----+-----+----...----+
; |  10 | DID | SID | FNC |  0D | DB0..DB13 |
; +-----+-----+-----+-----+-----+----...----+
; DB0..DB13 = decoded filename (fully-qualified filename)
; Response: 1 byte error code on failure (0 on success).
;
; .RENAM
; +-----+-----+-----+-----+-----+----...----+----...----+
; |  10 | DID | SID |  29 |  1B | DB0..DB13 | DB14..DB27|
; +-----+-----+-----+-----+-----+----...----+----...----+
; DB0..DB13 = decoded old filename
; DB14..DB27 = decoded new filename (dev ignored)
; Response: 1 byte error code on failure (0 on success).
;
; .SERF (Search First)
; +-----+-----+-----+-----+-----+----...----+
; |  10 | DID | SID |  11 |  0E | DB0..DB14 |
; +-----+-----+-----+-----+-----+----...----+
; DB0 = HDOS version
; DB1..DB14 = decoded ambiguous filename (fully-qualified filename)
; Response: 1 byte error code on failure (EOF),
;           23 byte directory entry on success
;
; .SERN (Search Next)
; +-----+-----+-----+-----+-----+-----+
; |  10 | DID | SID |  12 |  00 | DB0 |
; +-----+-----+-----+-----+-----+-----+
; DB0 = don't care
; Response: 1 byte error code on failure (EOF),
;           23 byte directory entry on success
;
; All responses generically:
; +-----+-----+-----+-----+-----+-----+-----+
; |  11 | DID | SID | FNC | SIZ | DB0...DBn |
; +-----+-----+-----+-----+-----+-----+-----+
; DID, SID are exchanged from request.
